<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="manifest" href="./sw/manifest.json">
  <title>ClinicalGuide - Medicamentos</title>

  <link rel="stylesheet" href="./public/css/styles.css">
  <link rel="stylesheet" href="./public/css/global.css">
</head>
<body>

  <header>
    Lista de Medicamentos
  </header>

  <script type="module">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('./sw/service-worker.js'));
    }
  </script>
</body>
</html>
